<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Style</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: 
        rgb(209, 209, 209);
    }
    .container {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 2rem;
    }
    button {
        padding: .5rem;
        background-color: 
        cornflowerblue;
        color: aliceblue;
    }
    .solid {
        border: solid;
    }
    .dashed {
        border: dashed;
    }
    .dotted {
        border: dotted;
    }
    .double {
        border: double;
    }
    .groove {
        border: groove;
    }
    .ridge {
        border: ridge;
    }
    .none {
        border: none;
    }
    .hidden {
        border: hidden;
    }
    .inset {
        border: inset;
    }
    .outset {
        border: outset;
    }
</style>
<body>
    <div class="container">
        <button class="solid">
            solid</button>
        <button class="dashed">
            dashed</button>
        <button class="dotted">
            dotted</button>
        <button class="double">
            double</button>
        <button class="groove">
            groove</button>
        <button class="ridge">
            ridge</button>
        <button class="none">
            none</button>
        <button class="hidden">
            hidden</button>
        <button class="inset">
            inset</button>
        <button class="outset">
            outset</button>
    </div>
</body>
</html>
