<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Effect CSS</title>
  </head>

<!------------ CSS ----------->

  <style>
    .container {
      width: 80%;
      height: 60vh;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: 
      url("https://earthsky.org/upl/2022/08/Milky-Way-Amr-Abdulwahab-western-desert-of-Egypt-July-8-2022-e1661981704464.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border: 5px solid 
      rgb(0, 81, 210);
      border-radius: 10px;
    }
    .box {
      width: 90%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff10;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: 
      blur(12px);
      border-radius: 5px;
    }
    h1 {
      color: aliceblue;
      text-align: center;
      font-family: Arial, 
      Helvetica, sans-serif;
    }
  </style>


  <body>
    <div class="container">
      <div class="box">
        <h1>This is CSS!</h1>
      </div>
    </div>
  </body>
</html>
